<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Black Coat</title>
    <style>
        .logo{
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
        }
        .textin{
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
        }
        #div{
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            background-color: black;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: linear-gradient(135deg, darkred, black);
            background-size: 500% 100%;
            animation: anima 5s infinite linear alternate;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        @keyframes anima {
            0%{
                background-position-x: 0%;
            }
            100%{
                background-position-x: 100%;
            }
        }
        .lucas{
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
        }
    </style>
</head>
<body class="container">
    <img src="tbc-branco.png" alt="Logo do The Black Coat" class="logo">
    <br>
    <h1><p class="textin"> Este é o site oficial da banda The Black Coat (vulgo a melhor de todas), neste, você poderá descobrir mais sobre os integrantes e cada música da banda!</p></h1>
<br>
    <span id="div" class="textin"> <h1>Integrantes</h1> </span>
<br>
    <div class="lucas"> <p> <h1> Lucas Felipe </h1> </p> </div>
<br>
    <div class="textin"> <p> <h2> Mais conhecido apenas por seu primeiro nome, é o criador, compositor, líder e vocalista do The Black Coat; com sua voz magnífica, todos pensam que ele utiliza Inteligência Artificial em suas músicas, porém, isto é apenas uma invenção da mídia.</h2> </p>
    </div>
<br>
    <div class="textin"> <p> <h1> Diego </h1> </p> </div>
    <br>
    <div class="textin"> <p> <h2> É o pianista e o vice-líder da banda, criador de diversos solos geniais, sendo o mais famoso, o solo da música "Television".</h2></p></div>
<br>
    <div class="textin"> <p> <h1> Gustavo </h1></p></div>
<br>
    <div class="textin"> <p> <h2> Mais conhecido como "Taça da Champions", é o baterista da banda, tendo um trabalho excepcional na música "Television".</h2></p></div>
<br>
    <div class="textin"> <p> <h1> Widdney</h1></p></div>
<br>
    <div class="textin"> <p> <h2> É o guitarrista da banda, Widdney é responsável pelas loucuras do grupo, possuindo uma mente tão genial que todos duvidam de seu intelecto.</h2></p></div>
<br>
<br>
<br>
<span id="div" class="textin"> <h1>Músicas</h1> </span>
<span class="textin"> <h1>Escute nossa única música!</h1> </span>
<br>
    <a href="https://drive.google.com/file/d/1pMC65oOsSOvHtjkOrbM1J-pub7vHip9M/view?usp=drive_link" download="Television - The Black Coat" class="textin"> <p> <h1> Baixe aqui! </h1></p></div>
<footer>
    <p class="copyright">© Copyright The Black Coat 2024</p>
</footer> 
<img src="tbc-preto.png" alt="Logo do The Black Coat original" class="logo">
</body>
</html>